<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJe-l8-fDS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0j2-Fu-mIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="MK3-Ii-ceG">
            <objects>
                <viewController storyboardIdentifier="Full" id="8Ut-m7-Elc" customClass="FullScreenPhotoViewController" customModule="PhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgx-is-TSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-wT-s2s">
                                <rect key="frame" x="0.0" y="-1" width="393" height="853"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-ay-d0Q">
                                <rect key="frame" x="16.000000000000004" y="102" width="35.333333333333343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.31631392549999998" blue="0.32437481600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="back:" destination="8Ut-m7-Elc" eventType="touchUpInside" id="FYi-1M-nD3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-aZ-SaD">
                                <rect key="frame" x="0.0" y="707" width="393" height="68"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-yw-MXP">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.40420187169999999" blue="0.33657927370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.backward.fill" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-Qy-jYP">
                                        <rect key="frame" x="131" y="0.0" width="131" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.40420187169999999" blue="0.33657927370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="go to site"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-K7-wnn">
                                        <rect key="frame" x="262" y="0.0" width="131" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.40420187169999999" blue="0.33657927370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.forward.fill" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAB-3K-t2b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSD-ay-d0Q" firstAttribute="top" secondItem="oAB-3K-t2b" secondAttribute="top" constant="43" id="3f1-rD-ffL"/>
                            <constraint firstItem="8vn-aZ-SaD" firstAttribute="leading" secondItem="oAB-3K-t2b" secondAttribute="leading" id="4Jg-D2-9Kd"/>
                            <constraint firstItem="xsP-wT-s2s" firstAttribute="height" secondItem="Fgx-is-TSv" secondAttribute="height" multiplier="1.00039" id="6fM-h5-2jG"/>
                            <constraint firstItem="8vn-aZ-SaD" firstAttribute="width" secondItem="Fgx-is-TSv" secondAttribute="width" id="AH3-1r-pIs"/>
                            <constraint firstItem="8vn-aZ-SaD" firstAttribute="height" secondItem="Fgx-is-TSv" secondAttribute="height" multiplier="0.0798122" id="X6B-4U-qoF"/>
                            <constraint firstItem="oAB-3K-t2b" firstAttribute="trailing" secondItem="xsP-wT-s2s" secondAttribute="trailing" id="Xj2-Tt-18E"/>
                            <constraint firstItem="pSD-ay-d0Q" firstAttribute="height" secondItem="Fgx-is-TSv" secondAttribute="height" multiplier="0.0410798" id="Z8s-yM-THR"/>
                            <constraint firstItem="pSD-ay-d0Q" firstAttribute="leading" secondItem="oAB-3K-t2b" secondAttribute="leading" constant="16" id="Zxp-MJ-OpA"/>
                            <constraint firstItem="oAB-3K-t2b" firstAttribute="top" secondItem="xsP-wT-s2s" secondAttribute="top" constant="59" id="dLV-Lj-9EV"/>
                            <constraint firstItem="xsP-wT-s2s" firstAttribute="width" secondItem="Fgx-is-TSv" secondAttribute="width" id="iLo-jS-rYQ"/>
                            <constraint firstItem="oAB-3K-t2b" firstAttribute="bottom" secondItem="8vn-aZ-SaD" secondAttribute="bottom" constant="43" id="jLe-wz-SLt"/>
                            <constraint firstItem="pSD-ay-d0Q" firstAttribute="width" secondItem="Fgx-is-TSv" secondAttribute="width" multiplier="0.0899067" id="rX3-Cm-xyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xsP-wT-s2s" id="YMK-4G-LVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhx-f9-hQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbD-ut-n1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJe-l8-fDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yQz-Rl-5Qs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zg4-bz-jUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Z-Nm-MzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
